# gfw list for pcap-dnsproxy
#
server=/.google.com/127.0.0.1#1053
server=/.twitter.com/127.0.0.1#1053
server=/.facebook.net/127.0.0.1#1053
server=/.googlemail.com/127.0.0.1#1053
server=/.googleapis.com/127.0.0.1#1053
server=/.googleapps.com/127.0.0.1#1053
server=/.googleartproject.com/127.0.0.1#1053
server=/.googleblog.com/127.0.0.1#1053
server=/.googlebot.com/127.0.0.1#1053
server=/.googlecapital.net/127.0.0.1#1053
server=/.googlecode.com/127.0.0.1#1053
server=/.googlecommerce.com/127.0.0.1#1053
server=/.googledomains.com/127.0.0.1#1053
server=/.googleearth.com/127.0.0.1#1053
server=/.googledrive.com/127.0.0.1#1053
server=/.googlegroups.com/127.0.0.1#1053
server=/.googlehosted.com/127.0.0.1#1053
server=/.googleplay.com/127.0.0.1#1053
server=/.googleplus.com/127.0.0.1#1053
server=/.googlesile.com/127.0.0.1#1053
server=/.googlesource.com/127.0.0.1#1053
server=/.googlesyndication.com/127.0.0.1#1053
server=/.googleusercontent.com/127.0.0.1#1053
server=/.googlevideo.com/127.0.0.1#1053
server=/.googleweblight.com/127.0.0.1#1053
server=/.googlezip.net/127.0.0.1#1053
server=114.114.114.114
